{
    "name": "Daily Check-in",
    "short_name": "Check-in",
    "description": "Your daily mental health companion",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f0f4f8",
    "theme_color": "#4a7c7e",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
